ENTRY(Reset_Handler)

_estack = ORIGIN(SRAM) + LENGTH(SRAM);
_Min_Heap_Size = 200;
_Min_Stack_Size = 400;

MEMORY {
    FLASH : ORIGIN = 0x08000000,  LENGTH = 256K
	SRAM  : ORIGIN = 0x20000000,  LENGTH = 192K
}

SECTIONS {
	.isr_table : 
    {
        . = ALIGN(4);
		KEEP(*(.isr_table));
        . = ALIGN(4);
	} >FLASH

	.text : 
    {
        . = ALIGN(4);
		*(.text);
        *(.text*)
        . = ALIGN(4);
	} >FLASH
	
	._user_heap_stack :
    {
        . = ALIGN(8);
        PROVIDE ( end = . );
        PROVIDE ( _end = . );
        . = . + _Min_Heap_Size;
        . = . + _Min_Stack_Size;
        . = ALIGN(8);
    } >SRAM
}